<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4302ddb9ca6744749126febb7d790fa2" Name="Diagram1">
        <EntityTypeShape EntityType="AccountingAndSalesAnalysisModel.CashRegister" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingAndSalesAnalysisModel.CashRegisterType" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingAndSalesAnalysisModel.Category" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingAndSalesAnalysisModel.Company" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingAndSalesAnalysisModel.Employee" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingAndSalesAnalysisModel.Position" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingAndSalesAnalysisModel.Product" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingAndSalesAnalysisModel.Sale" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingAndSalesAnalysisModel.SaleProduct" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingAndSalesAnalysisModel.SaleType" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingAndSalesAnalysisModel.Store" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="AccountingAndSalesAnalysisModel.FK_CashRegister_CashRegisterType" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingAndSalesAnalysisModel.FK_CashRegister_Store" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingAndSalesAnalysisModel.FK_Sale_CashRegister" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingAndSalesAnalysisModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingAndSalesAnalysisModel.FK_Store_Company" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingAndSalesAnalysisModel.FK_Employee_Position" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingAndSalesAnalysisModel.FK_Sale_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingAndSalesAnalysisModel.FK_SaleProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingAndSalesAnalysisModel.FK_Sale_SaleType" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingAndSalesAnalysisModel.FK_SaleProduct_Sale" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>